spring.profiles.active=prod

airport.discount.def.percent=10
airport.discount.special.percent=25
airport.discount.special.limit=10000

spring.thymeleaf.cache=false

server.error.include-message=always

server.port=80